<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".DiagnosaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/kg_red_hands"
            android:text="@string/diagnosa_kenakalan"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_mata_merah_pupil_mengecil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/mata_merah_dan_pupil_yang_mengecil_atau_membesar" />

        <CheckBox
            android:id="@+id/cb_mengucapkan_kata_yang_membingungkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/mengucapkan_kata_kata_membingungkan_atau_sulit_dimengerti" />

        <CheckBox
            android:id="@+id/cb_menjadi_lebih_tertutup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Menjadi lebih tertutup dan menarik diri dari lingkungan" />

        <CheckBox
            android:id="@+id/cb_tidak_memiliki_motivasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Tidak memiliki motivasi, sering bolos sekolah dab berkurangnya minat terhadap hal yang disukai sebelumnya" />

        <CheckBox
            android:id="@+id/cb_mencuri_atau_menjual_barang_yang_ada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/mencuri_atau_menjual_barang_barang_yang_ada_untuk_membeli_narkoba" />

        <CheckBox
            android:id="@+id/cb_takut_tersingkirkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Takut tersingkirkan dari pergaulan" />

        <CheckBox
            android:id="@+id/cb_ingin_menyalurkan_hobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Ingin menyalurkan hobi dan mendapatkan sensasi balap liar" />

        <CheckBox
            android:id="@+id/cb_meniru_tayangan_televisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Meniru tayangan televisi" />

        <CheckBox
            android:id="@+id/cb_lebih_menuruti_ego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Lebih menuruti ego dan ingin coba-coba" />

        <CheckBox
            android:id="@+id/cb_akibat_impitan_ekonomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Akibat himpitan Ekonomi" />

        <CheckBox
            android:id="@+id/cb_terbiasa_mendapatkan_uang_banyak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/terbiasa_mendapatkan_uang_banyak_dengan_jalan_pintas" />

        <CheckBox
            android:id="@+id/cb_kurangnya_iman_dan_pendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/kurangnya_iman_dan_pendidikan_agama_di_keluarga" />

        <CheckBox
            android:id="@+id/cb_tidak_mendapatkan_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Tidak mendapatkan pekerjaan dan adanya kesempatan" />

        <CheckBox
            android:id="@+id/cb_mempunyai_rasa_ingin_tahu_besar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Mempunyai rasa ingin tahu yang besar dan banyak menonton film-film porno" />

        <CheckBox
            android:id="@+id/cb_kurangnya_rasa_takut_kepada_allah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Kurangnya rasa tajut kepada Allah dan tidak mendapatkan pendidikan kesehatan reproduksi" />

        <CheckBox
            android:id="@+id/cb_kurang_tanggapnya_keluarga_dan_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Kurang tanggapnya guru dalam masalah seksualitas" />

        <CheckBox
            android:id="@+id/cb_adanya_kesempatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Adanya kesempatan" />

        <CheckBox
            android:id="@+id/cb_gigi_kuning_karena_nikotin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Gigi kuning karena nikotin, kuku kotor dan mata pedih" />

        <CheckBox
            android:id="@+id/cb_sering_batuk_batuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/sering_batuk_batuk" />

        <CheckBox
            android:id="@+id/cb_mulut_dan_nafas_bau_rokok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/mulut_dan_nafas_bau_rokok" />

        <CheckBox
            android:id="@+id/cb_lidah_terasa_getir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Lidah terasa getir dan perut mual" />

        <CheckBox
            android:id="@+id/cb_tidak_peka_terhadap_perasaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/tidak_peka_terhadap_perasaan_orang_lain" />

        <CheckBox
            android:id="@+id/cb_memiliki_perasaan_rendah_diri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/memiliki_perasaan_rendah_diri_yang_kuat" />

        <CheckBox
            android:id="@+id/cb_emosi_labil_dan_mudah_frustasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Emosi yang labil dan mudah frustasi" />

        <CheckBox
            android:id="@+id/cb_rumah_tangga_penuh_kekerasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Rumah tangga penuh kekerasan dan orang tua terlalu posesif" />

        <CheckBox
            android:id="@+id/cb_mempunyai_hobi_kebutan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Mempunyai hobi yang sama yaitu kebut-kebutan di jalan" />

        <CheckBox
            android:id="@+id/cb_kurang_harmonisnya_hubungan_dengan_lingkungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Kurang harmonisnya hubungan dengan lingkungan sekitar dan orang tua tidak dapat membangun komunikasi dengan anak" />

        <CheckBox
            android:id="@+id/cb_terbiasa_menggunakan_kekerasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Terbiasa menggunakan kekerasan" />

        <CheckBox
            android:id="@+id/cb_sering_membolos_sekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Sering membolos sekolah, ketergantungan pada teman sebaya tinggi, sering bersama teman sebaya di luar rumah" />

        <CheckBox
            android:id="@+id/cb_suasana_hati_selalu_berubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Suasana hati dan perilaku yang selalu berubah, menjadi pendiam dan penyendiri" />

        <CheckBox
            android:id="@+id/cb_mata_terlihat_sayu_dan_merah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Mata terlihat sayu dan merah" />

        <CheckBox
            android:id="@+id/cb_tidak_lagi_tertarik_menyalurkan_hobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Tidak lagi tertarik menyalurkan hobi dan aktifitas positif, menurunnya prestasi di sekolah dan daya ingat berkurang" />

        <CheckBox
            android:id="@+id/cb_menjadi_malas_dalam_penampilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Menjadi malas dalam mengurus penampilan dan kebersihan badan" />

        <CheckBox
            android:id="@+id/cb_berteman_dengan_orang_dicurigai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Berteman dengan orang yang dicurigai sebagai peminum" />

        <CheckBox
            android:id="@+id/cb_selalu_ingin_berkuasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="selalu ingin berkuasa dan bersikap egois" />

        <CheckBox
            android:id="@+id/cb_mudah_marah_dan_tidak_merasa_bersalah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Mudah marah dan tidak merasa bersalah" />

        <CheckBox
            android:id="@+id/cb_tidak_memiliki_empati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Tidak memiliki empati dan rasa iba" />

        <Button
            android:id="@+id/btn_diagnosa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="@string/diagnosa" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>