<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolusiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:showFullScreenButton="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Solusi kenakalan remaja:\n\n
1.  Memberikan pendidikan agama di rumah dan sekolah.\n
2.  Memberikan nasehat kepada anak-anak dengan nasehat dan pengajaran yang mendidik\n
3.  Memberikan keteladan lewat orang tua sebagai contoh yang terbaik\n
4.  Pendidikan pembiasaan. Anak mulai dibiasakan dan diajarkan kebaikan dan akhlak yang terpuji\n
5.  Menciptakan lingkungan bermain dan rumah yang kondusif untuk anak remaja, sehingga kita mengenal siapa teman-temannya\n
6.  Mengikuti kajian islami intensif setiap minggu untuk membentengi diri sendiri dengan islam\n
7.  Negara menciptakan kondisi yang mendukung baik dengan menutup konten-konten tidak baik di televisi dan internet\n
"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>